[default]
; no defaults

[Phones]

; Blue team phone(s)
	exten => _3001,1,Verbose("Dialing 3001") ; this line will change to gosub once the subroutine is implemented
	    same => n,Dial(PJSIP/3001)
	    same => n,Hangup()
		
	exten => _3002,1,Verbose("Dialing 3002")
	    same => n,Dial(PJSIP/3002)
	    same  => n,Hangup()
		
	exten => _3003,1,Verbose("Dialing 3003")
	    same => n,Dial(PJSIP/3003)
	    same => n,Hangup()
		
	exten => _3004,1,Verbose("Dialing 3004")
	    same => n,Dial(PJSIP/3004)
	    same => n,Hangup()

	exten => _3005,1,Verbose("Dialing 3005")
	    same => n,Dial(PJSIP/3005)
	    same => n,Hangup()

	exten => _3006,1,Verbose("Dialing 3006")
	    same => n,Dial(PJSIP/3006)
	    same => n,Hangup()
		
	exten => _3007,1,Verbose("Dialing 3007")
	    same => n,Dial(PJSIP/3007)
	    same => n,Hangup()

	exten => _3008,1,Verbose("Dialing 3008")
	    same => n,Dial(PJSIP/3008)
	    same => n,Hangup()

	exten => _3009,1,Verbose("Dialing 3009")
	    same => n,Dial(PJSIP/3009)
	    same => n,Hangup()
	exten => _3010,1,Verbose("Dialing 3010")
	    same => n,Dial(PJSIP/3010)
	    same => n,Hangup()

; White team phone(s)
	exten => _3501,1,Verbose("Dialing white team 3501")
	    same => n,Dial(PJSIP/3501)
	    same => n,Hangup()
	exten => _3502,1,Verbose("Dialing white team 3502")
	    same => n,Dial(PJSIP/3502)
	    same => n,Hangup()
	exten => _3503,1,Verbose("Dialing white team 3503")
	    same => n,Dial(PJSIP/3503)
	    same => n,Hangup()

; Red team phone(s)
	exten => _3601,1,Verbose("Dialing red team 3601")
	    same => n,Dial(PJSIP/3601)
	    same => n,Hangup()
	exten => _3602,1,Verbose("Dialing red team 3602")
	    same => n,Dial(PJSIP/3601)
	    same => n,Hangup()

;subroutine that records every call
; current subroutine does not work, need to modify to handle the simpler extensions

[astsms]
	exten => _.,1,NoOp(SMS receiving dialplan invoked)
	exten => _.,n,NoOp(To ${MESSAGE(to)})
	exten => _.,n,NoOp(From ${MESSAGE(from)})
	exten => _.,n,NoOp(Body ${MESSAGE(body)})
	exten => _.,n,Set(ACTUALTO=${CUT(MESSAGE(to),@,1)})
	exten => _.,n,MessageSend(${ACTUALTO},${MESSAGE(from)})
	exten => _.,n,NoOp(Send status is ${MESSAGE_SEND_STATUS})
	exten => _.,n,GotoIf($[“${MESSAGE_SEND_STATUS}” != “SUCCESS”]?sendfailedmsg)
	exten => _.,n,Hangup()

	exten =>
	_.,n(sendfailedmsg),Set(MESSAGE(body)=”[${STRFTIME(${EPOCH},,%d%m%Y-%H:%M:%S)}]
	Your message to ${EXTEN} has failed. Retry later.”)
	exten => _.,n,Set(ME_1=${CUT(MESSAGE(from),< ,2)}) exten => _.,n,Set(ACTUALFROM=${CUT(ME_1,@,1)})
	exten => _.,n,MessageSend(${ACTUALFROM},ServiceCenter)
	exten => _.,n,Hangup()
	exten => _.,n,Hangup()

[connectBlueTeam]
exten => start,1,MixMonitor(${ARG3}_to_${ARG2}_${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}.wav,b)
	same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
	same => n,Dial(PJSIP/${ARG2})
	same => n,Dial(PJSIP/${ARG1})
	same => n,Hangup()
	same => n,Return()	
