[default]
; no defaults

[Phones]

; Blue team phone(s)
	exten => _3001,1,Verbose("Dialing 3001") ; this line will change to gosub once the subroutine is implemented
	    same => n,Dial(PJSIP/3001)
	    same => n,Hangup()
		
	exten => _3002,1,Verbose("Dialing 3002")
	    same => n,Dial(PJSIP/3002)
	    same  => n,Hangup()
		
	exten => _3003,1,Verbose("Dialing 3003")
	    same => n,Dial(PJSIP/3003)
	    same => n,Hangup()
		
	exten => _3004,1,Verbose("Dialing 3004")
	    same => n,Dial(PJSIP/3004)
	    same => n,Hangup()

	exten => _3005,1,Verbose("Dialing 3005")
	    same => n,Dial(PJSIP/3005)
	    same => n,Hangup()

	exten => _3006,1,Verbose("Dialing 3006")
	    same => n,Dial(PJSIP/3006)
	    same => n,Hangup()
		
	exten => _3007,1,Verbose("Dialing 3007")
	    same => n,Dial(PJSIP/3007)
	    same => n,Hangup()

	exten => _3008,1,Verbose("Dialing 3008")
	    same => n,Dial(PJSIP/3008)
	    same => n,Hangup()

	exten => _3009,1,Verbose("Dialing 3009")
	    same => n,Dial(PJSIP/3009)
	    same => n,Hangup()
	exten => _3010,1,Verbose("Dialing 3010")
	    same => n,Dial(PJSIP/3010)
	    same => n,Hangup()

; White team phone(s)
	exten => _3501,1,Verbose("Dialing white team 3501")
	    same => n,Dial(PJSIP/3501)
	    same => n,Hangup()
		
; can add more phones as necessary

; Red team phone(s)
	exten => _3601,1,Verbose("Dialing red team 3601")
	    same => n,Dial(PJSIP/3601)
	    same => n,Hangup()

; can add more phones as necessary

;subroutine that records every call
; current subroutine does not work, need to modify to handle the simpler extensions
[connectBlueTeam]
exten => start,1,MixMonitor(${ARG3}_to_${ARG2}_${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}.wav,b)
	same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
	same => n,Dial(PJSIP/${ARG2})
	same => n,Dial(PJSIP/${ARG1})
	same => n,Hangup()
	same => n,Return()	
