; ======== Standard transport configuration
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

; ========= Blue team endpoint template
[endpoint-blueteam](!)
type=endpoint
context=Phones
disallow=all
allow=ulaw
rtp_symmetric=yes
message_context=astsms

; ========= White team endpoint template
[endpoint-whiteteam](!)
type=endpoint
context=Phones
disallow=all
allow=ulaw
rtp_symmetric=yes
message_context=astsms

; ========== Red team endpoint template
[endpoint-redteam](!)
type=endpoint
context=Phones
disallow=all
allow=ulaw
rtp_symmetric=yes
message_context=astsms

; ========== Auth template
[auth-userpass](!)
type=auth
auth_type=userpass

; ========== Address of record
[aor-single-reg](!)
type=aor
max_contacts=1
remove_existing=yes

; ========== Team 1 Extension
[3001](endpoint-blueteam)
auth=auth3001
aors=3001

[auth3001](auth-userpass)
password=3001
username=3001

[3001](aor-single-reg)

; ========== Team 2 Extension
[3002](endpoint-blueteam)
auth=auth3002
aors=3002

[auth3002](auth-userpass)
username=3002
password=3002

[3002](aor-single-reg)

; ========== Team 3 Extension
[3003](endpoint-blueteam)
auth=auth3003
aors=3003

[auth3003](auth-userpass)
password=3003
username=3003

[3003](aor-single-reg)

; ========== Team 4 Extension
[3004](endpoint-blueteam)
auth=auth3004
aors=3004

[auth3004](auth-userpass)
password=3004
username=3004

[3004](aor-single-reg)

; ========== Team 5 Extension
[3005](endpoint-blueteam)
auth=auth3005
aors=3005

[auth3005](auth-userpass)
password=3005
username=3005

[3005](aor-single-reg)

; ========== Team 6 Extension
[3006](endpoint-blueteam)
auth=auth3006
aors=3006

[auth3006](auth-userpass)
password=3006
username=3006

[3006](aor-single-reg)

; ========== Team 7 Extension
[3007](endpoint-blueteam)
auth=auth3007
aors=3007

[auth3007](auth-userpass)
password=3007
username=3007

[3007](aor-single-reg)

; ========== Team 8 Extension
[3008](endpoint-blueteam)
auth=auth3008
aors=3008

[auth3008](auth-userpass)
password=3008
username=3008

[3008](aor-single-reg)

; ========== Team 9 Extension
[3009](endpoint-blueteam)
auth=auth3009
aors=3009

[auth3009](auth-userpass)
password=3009
username=3009

[3009](aor-single-reg)

; ========== Team 10 Extension
[3010](endpoint-blueteam)
auth=auth3010
aors=3010

[auth3010](auth-userpass)
password=3010
username=3010

[3010](aor-single-reg)

; ========== Team 11 Extension
[3011](endpoint-blueteam)
auth=auth3011
aors=3011

[auth3011](auth-userpass)
password=3011
username=3011

[3011](aor-single-reg)

; White team phone 1
[3501](endpoint-whiteteam)
auth=auth3501
aors=3501

[auth3501](auth-userpass)
password=3501
username=3501

[3501](aor-single-reg)


; White team phone 2
[3502](endpoint-whiteteam)
auth=auth3502
aors=3502

[auth3502](auth-userpass)
password=3502
username=3502

[3502](aor-single-reg)

; White team scoring 
[3999](endpoint-whiteteam)
auth=auth3999
aors=3999

[auth3999](auth-userpass)
password=scorethevoip
username=3999

[3999]
type=aor
max_contacts=5


; Red team phone 1
[3601](endpoint-redteam)
auth=auth3601
aors=3601

[auth3601](auth-userpass)
password=3601
username=3601

[3601](aor-single-reg)

; Red team phone 2
[3602](endpoint-redteam)
auth=auth3602
aors=3602

[auth3602](auth-userpass)
password=3602
username=3602

[3602](aor-single-reg)
